GMAIL_EMAIL ="dat.phan304@gmail.com"
GMAIL_CLIENT_ID ='431202214731-p3ebuup7ct6s19d5tpba29a8v4omha8v.apps.googleusercontent.com'
GMAIL_SECRET ="_CZkGx8jvze7Pq8A0d5aVNxe"
GMAIL_REFRESH_TOKEN ="1//0497bp7cL-s-QCgYIARAAGAQSNwF-L9Ir-TTrXDrMyu3bJvBmoaXUgbkmcT_GuQPkRsQ00x8YTxHYGVyyz1Iub-PLbj12DGVqcc0"
NEXT_PUBLIC_URL ="https://myphamchinhhang.vercel.app"